<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>140</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Tweet
--
tweetId     ID
topic
all the JSON values
Date Scraped</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>140</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Account
--
id:</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>430</y>
      <w>350</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Topic
--
topicId    ID
topicName
rankNo     
/numberOfTweets
/generalSentiment** (sentiment value of Hashscraper)
/averageLikes
/averageTweetCount
/averageRetweetCount
date </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>250</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Each tweet has a topic (or is part of a topic). The "topics" are what is displayed in the top 5 each day. Every day it scrapes tweets, but at the end of the day it can clear the tweet table (only thing we really store are topics). We take number of tweets and increment it each time a tweet with the same topic is scraped. 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
