#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5431/d2hd
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-164-40-66.compute-1.amazonaws.com:5432/d160p8g1sufd7c
spring.datasource.username=txodppsijznhit
spring.datasource.password=847c63ee516f797fe262f7b62123f6dd73a2d7e66a3c49ee2597534d134def01

#Compulsory query params for Hashscraper API
api_key=14f99e34c545fa6532682716531764ae
keyword=%23forsale
